ftp.server.address=192.168.75.x
ftp.server.port=21
ftp.server.username=xxxxxxx
ftp.server.userpassword=xxxxxxx
ftp.file.path=FtpDownloaderTest
ftp.file.name=*.txt
ftp.file.download.limit=3
downloaded.file.location=C:/Users/xxxx/Desktop/Download
log.path=C:/Users/xxxx/Desktop/Logs/Download.log
FTPDownloadProcessTrigger.expression=0 0/1 * * * ?