ftp.server.address=x.x.x.x
ftp.server.port=x
ftp.server.username=x
ftp.server.userpassword=x
ftp.file.path=x
ftp.file.name=*.txt
ftp.file.download.limit=x
downloaded.file.location=x
log.path=x
FTPDownloadProcessTrigger.expression=x